# superMovieTv

./: README.md  Untitled  btmovie.jks  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zmovie/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmovie/app/: APP.java  BitmapMemoryCache.java  ExampleApp.java  HomeRootActivity.java  MainActivity.java  ReflectItemView.java  RoundFrameLayout.java
app/src/main/java/com/zmovie/app/adapter/: CommonBaseAdapter.java  CommonRecyclerViewAdapter.java  CommonRecyclerViewHolder.java  CommonViewHolder.java  DownItemAdapter.java  GridAdapter.java  HomeAdapter.java  ListAdapter.java  MetroAdapter.java  OnlineMvAdapter.java  PageAdapter.java  PlayListAdapter.java  PlayListWindowAdapter.java  PlayM3u8ItemAdapter.java  SpannableAdapter.java  StaggeredAdapter.java
app/src/main/java/com/zmovie/app/data/: GlobalMsg.java  ImgDatas.java  ItemBean.java  ItemDatas.java
app/src/main/java/com/zmovie/app/display/: DisplayAdaptive.java
app/src/main/java/com/zmovie/app/domain/: AppUpdateInfo.java  BtInfo.java  DescBean.java  DetailInfo.java  DetailItemInfo.java  MovieInfo.java  OnlineInfo.java  OnlinePlayInfo.java  PlayItemBean.java  PlayUrlBean.java  RecentUpdate.java  SubjectInfo.java  SubjectTitleInfo.java
app/src/main/java/com/zmovie/app/focus/: AbsFocusBorder.java  ColorFocusBorder.java  DrawableFocusBorder.java  FocusBorder.java
app/src/main/java/com/zmovie/app/fragment/: BTMovListFragment.java  BaseFragment.java  BtTabFragment.java  DownloadTabFragment.java  GridFragment.java  HomeFragment.java  ListFragment.java  MetroFragment.java  MovListFragment.java  OnlineMovListFragment.java  OnlineMovieFragment.java  OnlineSerisFragment.java  OnlineSerisListFragment.java  OnlineTabFragment.java  RvItemListener.java  SpannableFragment.java  StaggeredFragment.java  UpdateDataFragment.java  V7GridFragment.java
app/src/main/java/com/zmovie/app/http/: ApiManager.java  ApiService.java  HttpInterceptor.java  HttpManager.java  SSLSocketClient.java  UrlConfig.java
app/src/main/java/com/zmovie/app/presenter/: BasePresenter.java  CenterPresenter.java  GetOnlinePresenter.java  GetRecpresenter.java
app/src/main/java/com/zmovie/app/presenter/iview/: IAllView.java  IMoview.java  IOnlineView.java
app/src/main/java/com/zmovie/app/tablayout/: AnimationUtils.java  MathUtils.java  TabItem.java  TabLayout.java  TvTabLayout.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplEclairMr1.java  ValueAnimatorCompatImplHoneycombMr1.java  ViewUtils.java
app/src/main/java/com/zmovie/app/utils/: MD5Utils.java
app/src/main/java/com/zmovie/app/view/: ChoseSerisDialog.java  DescDialog.java  DescMovieDialog.java  MovieDetailActivity.java  OnScrollDownListener.java  OnlineMovDetailActivity.java  PlayerHelper.java  TvHorizontalScrollView.java  VideoLibraryActivity.java  WebPlayerActivity.java
app/src/main/res/drawable/: bt_fullscreen_unfocus.xml  bt_fuscreen_selector.xml  bt_shape_focus.xml  bt_shape_selector.xml  bt_shape_unfocus.xml  d_tx_selected.xml  d_tx_unselected.xml  detail_tx_bg.xml  header_selected.xml  header_un_selected.xml  ic_favorite_black_24dp.xml  ic_fullscreen_black_24dp.xml  ic_playlist_play_black_24dp.xml  ic_subject_black_24dp.xml  item_tx_bg.xml  selector_ic_spannable.xml  selector_item_background.xml  selector_item_text_color.xml  selector_tab_bg.xml  selector_tab_font_color.xml  tab_bg1.xml  tab_bg2.xml  tab_line.xml  tab_text_header.xml  test_rectangle.xml
app/src/main/res/layout/: activity_home_root.xml  activity_main.xml  activity_video_library.xml  activity_web_player.xml  bt_tab_fragment.xml  chose_seris_layout.xml  d_item.xml  desc_layout.xml  desc_mov_layout.xml  down_item_layout.xml  download_tab_fragment.xml  home_layout.xml  item.xml  item2.xml  item_has_bg_selector.xml  item_list_menu.xml  item_nested_recyclerview.xml  item_title.xml  item_title2.xml  item_title3.xml  layout_grid.xml  layout_grid2.xml  layout_list.xml  layout_metro_grid.xml  layout_spannable_grid.xml  layout_staggered_grid.xml  layout_update_data_changed.xml  movie_detail_layout.xml  mv_list_fragment.xml  online_mov_detail_layout.xml  online_movie_tab_fragment.xml  online_mv_tab_fragment.xml  online_tab_fragment.xml  play_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  tab_layout_values.xml
app/src/test/java/com/zmovie/app/: ExampleUnitTest.java
playerlib/: build.gradle
thunder/: build.gradle
(+13 files in other folders)
