<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:background="#23262f"
    android:layout_marginLeft="120pt"
    android:orientation="vertical"
    android:layout_marginRight="120pt"
    android:layout_marginTop="50pt"
    android:layout_marginBottom="50pt"
    android:layout_height="match_parent">

         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选集列表"
            android:layout_marginTop="112pt"
            android:textSize="22pt"
             android:layout_marginLeft="50pt"
            android:textColor="@color/white"
            />
    <com.owen.tvrecyclerview.widget.TvRecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/serilist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20pt"
        android:paddingRight="20pt"
        android:layout_marginTop="100pt"
        android:paddingTop="30pt"
        android:background="#00e1e1e1"
        android:layout_weight="1"
        app:tv_loadMoreBeforehandCount="14"
        android:orientation="vertical"
        app:tv_layoutManager="GridLayoutManager"
        app:tv_numColumns="10"
        app:tv_numRows="8" />
</LinearLayout>