<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="40pt"
              android:focusable="true"
              android:clickable="true"
              android:background="@drawable/selector_item_background">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/holo_green_dark"
        android:gravity="center"
        android:textSize="24pt"
        android:textStyle="bold"/>
</LinearLayout>