<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="60pt"
            android:gravity="center"
            android:textSize="22pt"
            android:textColor="@color/green_99cc00"
            android:text="官方版本Grid 点击切换更新模式"/>
        
        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:id="@+id/rv_v7grid"
            style="@style/TwoWayView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:spanCount="3"
            app:tv_layoutManager="V7GridLayoutManager"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10pt"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="60pt"
            android:gravity="center"
            android:textSize="22pt"
            android:textColor="@color/green_99cc00"
            android:text="自定义版Grid 点击切换更新模式"/>
    
        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:id="@+id/rv_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/TwoWayView"
            android:orientation="vertical"
            app:tv_layoutManager="GridLayoutManager"
            app:tv_numColumns="3"
            app:tv_numRows="3" />
    </LinearLayout>

</LinearLayout>
