<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_height="match_parent">


    <com.owen.tvrecyclerview.widget.TvRecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mvlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20pt"
        android:paddingRight="20pt"
        android:paddingTop="30pt"
        android:background="#00e1e1e1"
        android:layout_weight="1"
        app:tv_loadMoreBeforehandCount="14"
        android:orientation="vertical"
        app:tv_layoutManager="GridLayoutManager"
        app:tv_numColumns="6"
        app:tv_numRows="3" />
</FrameLayout>