<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/epg_login_bg"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="500pt"
        android:layout_height="300pt"
        android:layout_marginLeft="50pt"
        android:layout_marginTop="70pt"
        android:id="@+id/detail_poster"
        android:background="@drawable/share_loadingview_bg"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电影标题"
        android:id="@+id/detai_title"
        android:textColor="#fff"
        android:textSize="34pt"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/detail_poster"
        android:layout_marginLeft="20pt"
        android:layout_marginTop="90pt"

        />
    <TextView
        android:layout_toRightOf="@+id/detail_poster"
        android:layout_marginLeft="20pt"
        android:layout_marginBottom="70pt"
        android:layout_width="100pt"
        android:lines="3"
        android:layout_above="@+id/it_list"
        android:textColor="#fff"
        android:gravity="center"
        android:background="@drawable/bt_shape_selector"
        android:id="@+id/detail_desc"
        android:text="简介"
        android:focusable="true"
        android:layout_height="40pt"/>
    <TextView
        android:layout_toRightOf="@+id/detail_poster"
        android:layout_marginLeft="140pt"
        android:layout_marginBottom="70pt"
        android:layout_width="100pt"
        android:lines="3"
        android:layout_above="@+id/it_list"
        android:textColor="#fff"
        android:gravity="center"
        android:background="@drawable/bt_shape_selector"
        android:id="@+id/detail_favor"
        android:text="收藏"
        android:focusable="true"
        android:layout_height="40pt"/>

    <TextView
        android:layout_toRightOf="@+id/detail_poster"
        android:layout_marginLeft="260pt"
        android:layout_marginBottom="70pt"
        android:layout_width="100pt"
        android:lines="3"
        android:layout_above="@+id/it_list"
        android:textColor="#fff"
        android:gravity="center"
        android:background="@drawable/bt_shape_selector"
        android:id="@+id/detail_chose"
        android:text="选集"
        android:focusable="true"
        android:layout_height="40pt"/>
    <TextView
        android:layout_toRightOf="@+id/detail_poster"
        android:layout_marginLeft="260pt"
        android:layout_marginBottom="70pt"
        android:layout_width="100pt"
        android:lines="3"
        android:layout_above="@+id/it_list"
        android:textColor="#fff"
        android:gravity="center"
        android:background="@drawable/bt_shape_selector"
        android:id="@+id/detail_content"
        android:visibility="invisible"
        android:text="选集"
        android:layout_height="40pt"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50pt"
        android:layout_marginRight="50pt"
        android:layout_marginBottom="10pt"
        android:clipChildren="false"
        android:id="@+id/it_list"
        android:clipToPadding="false"
        android:layout_height="270pt">

        <!--<com.owen.tvrecyclerview.widget.TvRecyclerView-->
            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/downlist"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#000d557f"-->
            <!--android:focusable="false"-->
            <!--android:orientation="vertical"-->
            <!--android:clipToPadding="false"-->
            <!--android:clipChildren="false"-->
            <!--android:focusableInTouchMode="false"-->
            <!--app:tv_layoutManager="GridLayoutManager"-->
            <!--app:tv_numColumns="1"-->
            <!--app:tv_numRows="2"-->
            <!--/>-->
        <com.owen.tvrecyclerview.widget.TvRecyclerView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/downlist"
            android:layout_width="match_parent"
            android:layout_height="100pt"
            android:focusable="true"
            android:orientation="vertical"
            app:tv_layoutManager="V7LinearLayoutManager"
            android:padding="20pt"/>
    </FrameLayout>
</RelativeLayout>