<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.owen.tab.TvTabLayout
        android:id="@+id/online_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40pt"
        app:tabIndicatorResId="@drawable/zx_p1_light"
        app:tabIndicatorWidth="48dp"
        app:tabIndicatorHeight="4dp"
        android:layout_marginLeft="30pt"
        app:tabIndicatorGravity="bottom"
        app:tabMinWidth="100pt"
        app:tabIndicatorBackgroundHeight="20pt"
        app:tabScrollMode="scrollable"
        app:tabGravity="center"
        app:tabTextSelectedScale="1.0"
        app:tabTexSize="16pt"
        app:tabTextColor="#ffffff"

        />
    <android.support.v4.view.ViewPager
        android:layout_marginTop="10pt"
        android:id="@+id/mvpager"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_below="@+id/online_tab_layout"
        android:layout_height="match_parent"/>
</RelativeLayout>