<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/epg_login_bg"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_height="match_parent">
    <com.huangyong.playerlib.CustomIjkplayer
        android:id="@+id/video_view"
        android:layout_width="500pt"
        android:layout_height="300pt"
        android:layout_marginLeft="50pt"
        android:focusable="false"
        android:layout_marginTop="70pt"
        android:background="@android:color/transparent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电影标题"
        android:id="@+id/detai_title"
        android:textColor="#fff"
        android:textSize="34pt"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/video_view"
        android:layout_marginLeft="20pt"
        android:layout_marginTop="90pt"
        />
    <TextView
        android:layout_width="580pt"
        android:padding="10pt"
        android:layout_height="wrap_content"
        android:text="简介："
        android:background="@drawable/bt_shape_selector"
        android:layout_toRightOf="@+id/video_view"
        android:id="@+id/desc_short"
        android:textColor="@color/white"
        android:focusable="true"
        android:layout_below="@+id/detai_title"
        android:layout_marginLeft="20pt"
        android:layout_marginTop="40pt"
        android:lines="2"
        android:ellipsize="end"
        android:lineSpacingExtra="8pt"
        android:textSize="20pt"
        />
   <LinearLayout
       android:layout_width="wrap_content"
       android:orientation="horizontal"
       android:layout_above="@+id/it_list"
       android:gravity="center_vertical"
       android:layout_marginBottom="10pt"
       android:layout_toRightOf="@+id/video_view"
       android:layout_marginLeft="40pt"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="100pt"
           android:orientation="vertical"
           android:layout_marginLeft="2pt"
           android:background="@drawable/bt_fuscreen_selector"
           android:focusable="true"
           android:clickable="true"
           android:id="@+id/fullscreen_view"
           android:layout_gravity="center_horizontal"
           android:layout_height="70pt">
           <ImageView
               android:layout_width="40pt"
               android:layout_height="40pt"
               android:layout_gravity="center_horizontal"
               android:background="@drawable/ic_fullscreen_black_24dp"
               />
           <TextView
               android:layout_width="wrap_content"
               android:textColor="#fff"
               android:layout_gravity="center_horizontal"
               android:gravity="center"
               android:id="@+id/detail_content"
               android:text="全屏"
               android:textSize="14sp"
               android:layout_height="wrap_content"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="100pt"
           android:orientation="vertical"
           android:layout_marginLeft="18pt"
           android:background="@drawable/bt_shape_selector"
           android:focusable="true"
           android:layout_gravity="center_horizontal"
           android:layout_height="70pt">
           <ImageView
               android:layout_width="40pt"
               android:layout_height="40pt"
               android:layout_gravity="center_horizontal"
               android:background="@drawable/ic_favorite_black_24dp"
               />
           <TextView
               android:layout_width="wrap_content"
               android:textColor="#fff"
               android:layout_gravity="center_horizontal"
               android:gravity="center"
               android:id="@+id/detail_favor"
               android:text="收藏"
               android:textSize="14sp"
               android:layout_height="wrap_content"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="100pt"
           android:orientation="vertical"
           android:layout_marginLeft="18pt"
           android:background="@drawable/bt_shape_selector"
           android:focusable="true"
           android:clickable="true"
           android:id="@+id/show_desc"
           android:layout_gravity="center_horizontal"
           android:layout_height="70pt">
           <ImageView
               android:layout_width="40pt"
               android:layout_height="40pt"
               android:layout_gravity="center_horizontal"
               android:background="@drawable/ic_subject_black_24dp"
               />
           <TextView
               android:layout_width="wrap_content"
               android:textColor="#fff"
               android:layout_gravity="center_horizontal"
               android:gravity="center"
               android:id="@+id/detail_desc"
               android:text="简介"
               android:textSize="14sp"
               android:layout_height="wrap_content"/>
       </LinearLayout>



   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="50pt"
        android:layout_marginTop="20pt"
        android:layout_below="@+id/video_view"
        android:layout_marginRight="50pt"
        android:orientation="vertical"
        android:id="@+id/it_list"
        android:layout_height="250pt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放"
            android:textSize="20pt"
            android:textColor="@color/white"
            />
        <com.owen.tvrecyclerview.widget.TvRecyclerView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/downlist"
            android:layout_marginTop="2pt"
            android:layout_width="match_parent"
            android:layout_height="50pt"
            android:orientation="horizontal"
            app:tv_layoutManager="V7LinearLayoutManager"
            android:padding="2pt"/>


    </LinearLayout>
</RelativeLayout>