<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100pt"
    android:layout_height="48pt"
    android:layout_gravity="center"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:clickable="true"
    android:layout_margin="20pt"
    >
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bt_shape_selector"
        android:text="影片名称"
        android:gravity="center"
        android:textColor="@drawable/selector_item_text_color"
        android:textSize="22pt"
        android:textStyle="bold"/>


</FrameLayout>
